-------------------------------------------------------------------------------
Test set: tn.esprit.spring.service.EmployeServiceImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.023 s <<< FAILURE! - in tn.esprit.spring.service.EmployeServiceImplTest
testRetrieveAllEmploye  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<11> but was:<0>
	at tn.esprit.spring.service.EmployeServiceImplTest.testRetrieveAllEmploye(EmployeServiceImplTest.java:31)

testDeleteUser  Time elapsed: 0.006 s  <<< ERROR!
org.springframework.dao.EmptyResultDataAccessException: No class tn.esprit.spring.entities.Employe entity with id 17 exists!
	at tn.esprit.spring.service.EmployeServiceImplTest.testDeleteUser(EmployeServiceImplTest.java:57)

testRetrieveUser  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException
	at tn.esprit.spring.service.EmployeServiceImplTest.testRetrieveUser(EmployeServiceImplTest.java:52)

